PORT=8000
MONGO_URI=mongodb+srv://Sanket:Brghadge%40123@cluster0.dgm0wca.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sanketghadge
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sanket123
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dxjhqitls
CLOUDINARY_API_KEY=456175632689555
CLOUDINARY_API_SECRET=LQpiFyLg5UQyWWKuNP39-2PtvF8